
/*----JAVA_SOLUTION---- */
/*-----LEETCODE_3217. Delete Nodes From Linked List Present in Array---- */
/*---06-09-2024--- */
/*----EASY----- */



class Solution {
    public ListNode modifiedList(int[] nums, ListNode head) {
       Set<Integer> badValues = new HashSet<>();
       for(int num: nums){
        badValues.add(num);
       }
       ListNode dummy = new ListNode();
       ListNode curr = dummy;
       while(head != null){
        if(!badValues.contains(head.val)){
            curr.next = head;
            curr = curr.next;
        }
        head = head.next;
        curr.next = null;
       }
       return dummy.next;
    }
}