/*---LEETCODE---DAILY CHALLENGE---
--------08-09-2024----
-----LEETCODE 725---
-----MEDIUM----
---https://leetcode.com/problems/split-linked-list-in-parts/----

----JAVA SOLUTION-------
*/








class Solution {
    public ListNode[] splitListToParts(ListNode head, int k) {
        ListNode[] res = new ListNode[k];
        int len = 0;
        ListNode curr = head;
        while (curr != null) {
            len++;
            curr = curr.next;
        }
        int piece = len / k;
        int extra = len % k;
        ListNode dummy = new ListNode(0, head);
        ListNode prev = dummy;
        curr = head;
        for (int i = 0; i < k; i++) {
            int j = piece + (i < extra ? 1 : 0);
            ListNode beforeStart = prev;
            while (j > 0) {
                prev = curr;
                curr = curr.next;
                j--;
            }
            res[i] = beforeStart.next;
            beforeStart.next = null;
        }
        return res;
    }
}