/*---LEETCODE---DAILY CHALLENGE---
--------12-09-2024----
-----LEETCODE 1684----
-----EASY----
---https://leetcode.com/problems/count-the-number-of-consistent-strings/description/----

----JAVA SOLUTION-------
*/








 int count = 0;
        Set<Character> set = new HashSet<>();
        for(char ch: allowed.toCharArray())
        set.add(ch);
        for(String word: words){
            int flag = 0;
            for(char ch: word.toCharArray()){
                if(set.contains(ch))
                flag = 1;
                else{
                    flag = 0;
                    break;
                }
            }
            if(flag == 1)
            ++count;
        }
        return count;