/*---LEETCODE---DAILY CHALLENGE---
--------26-09-2024----
-----LEETCODE 729----
-----Hard----
---https://leetcode.com/problems/my-calendar-i/description/----

----JAVA SOLUTION-------
*/

class MyCalendar {

   
    TreeSet<int[]> st;

    public MyCalendar() {
       
        st = new TreeSet<>((a, b) -> a[0] != b[0] ? a[0] - b[0] : a[1] - b[1]);
    }

    public boolean book(int start, int end) {
        
        int[] event = new int[]{start, end};
        int[] next = st.ceiling(event); 
      
        if (next != null && next[0] < end) {
            return false;
        }

       
        int[] prev = st.floor(event);
        if (prev != null && start < prev[1]) {
            return false;
        }

        
        st.add(new int[]{start, end});
        return true;
    }
}