/*---LEETCODE---DAILY CHALLENGE---
--------07-10-2024----
-----LEETCODE 2696----
-----Easy----
-------https://leetcode.com/problems/minimum-string-length-after-removing-substrings/---

----JAVA SOLUTION-------
*/


class Solution {
    public int minLength(String s) {
        int n = s.length();

        StringBuilder sb = new StringBuilder(s);

        int i = 0;
        int j = 1;

        while (j < n) {
            if (i < 0) {
                i++;
                sb.setCharAt(i, sb.charAt(j));
            } else if ((sb.charAt(i) == 'A' && sb.charAt(j) == 'B') ||
                    (sb.charAt(i) == 'C' && sb.charAt(j) == 'D')) {
                i--;
            } else {
                i++;
                sb.setCharAt(i, sb.charAt(j));
            }
            j++;
        }
        return i + 1;
    }

}