/*-----LEETCODE----
 * -----DAILY CHALLENGE----
 * ------07_09_2024----
 * ------MEDIUM-----
 * ----JAVA SOLUTION----
 */



class Solution {
    public boolean isSubPath(ListNode head, TreeNode root) {
      if(root == null) return false;

      return checkPath(head,root) || isSubPath(head,root.left) || isSubPath(head,root.right);  
    }
    private boolean checkPath(ListNode head, TreeNode node){
        if(head == null) return true;
        if(node == null) return false;
        if(head.val == node.val){
            return checkPath(head.next,node.left) || checkPath(head.next,node.right);
        }
        return false;
    }
}