/*---LEETCODE---DAILY CHALLENGE---
---------02-10-2024----
-----LEETCODE 1331---
-----Easy----
---https://leetcode.com/problems/rank-transform-of-an-array/----

----JAVA SOLUTION-------
*/


class Solution {
    public int[] arrayRankTransform(int[] arr) {
        int[] ans  = arr.clone();
        Arrays.sort(arr);
        Map<Integer, Integer> ranks = new HashMap<>();
        for(int i: arr){
            ranks.putIfAbsent(i,ranks.size()+1);
        }
        for(int i =0; i<ans.length; i++){
            ans[i] = ranks.get(ans[i]);
        }
        return ans;
    }
}