/*----GFG----
------POTD----
----10-10-2024----
------java_SOLUTION---
-------easy----
----Max distance between same elements-----
----https://www.geeksforgeeks.org/problems/max-distance-between-same-elements/1--

---
*/

class Solution {
    public int maxDistance(int[] arr) {
        // Code here
        Map<Integer, Integer> mp = new HashMap();
        int ans = 0;
        for(int i = 0; i<arr.length;i++){
            if(mp.containsKey(arr[i])){
                int firstOccurance = mp.get(arr[i]);
                ans = Math.max(ans, i-firstOccurance);
                
            }
            else{
                mp.put(arr[i], i);
            }
        }
        return ans;
    }
}