/*----GFG----
------POTD----
----11-10-2024----
------java_SOLUTION---
-------easy----
----Reorganize The Array-----
----https://www.geeksforgeeks.org/problems/reorganize-the-array4810/1--

---
*/

class Solution {
    public List<Integer> rearrange(List<Integer> arr) {
        // Code here
        List<Integer>  ans = new ArrayList<>();
        for(int i =0; i<arr.size(); i++){
            ans.add(-1);
        }
        for(int i = 0; i<arr.size(); i++){
             if(arr.get(i) != -1)
            ans.set(arr.get(i),arr.get(i));
        }
        return ans;
    }
}