/*----GFG----
------POTD----
----14-10-2024----
------java_SOLUTION---
-------BAsic----
----Count Linked List Nodes-----
----https://www.geeksforgeeks.org/problems/count-nodes-of-linked-list/1--

---
*/

/*Complete the function below*/
/*
class Node{
    int data;
    Node next;
    Node(int a){  data = a; next = null; }
}*/

class Solution {
    // Function to count nodes of a linked list.
    public int getCount(Node head) {
        // code here
        int size = 0;
        while(head != null){
            size++;
            head = head.next;
        }
        return size;
    }
}