/*----GFG----
------POTD----
----17-10-2024----
------java_SOLUTION---
-------Easy----
----Split Linked List Alternatingly----
----https://www.geeksforgeeks.org/problems/split-singly-linked-list-alternatingly/1-----

*/

struct Node
{
    int data;
    struct Node* next;

    Node(int x){
        data = x;
        next = NULL;
    }

};
*/

class Solution {
    // Function to append a new node with newData at the end of a linked list
    Node[] alternatingSplitList(Node head) {
        // code here
        
        if(head == null || head.next == null){
            return new Node[]{head, null};
        }
        
        Node h1 = head;
        Node t1 = head;
        Node h2 = head.next;
        Node t2 = head.next;
        while(t2 != null){
            t1.next = t2.next;
            t1 = t1.next;
            if(t1 != null){
                t2.next = t1.next;
            }
            t2 = t2.next;
        }
        return new Node[]{h1, h2};
    }
}