/*----GFG----
------POTD----
----19-10-2024----
------java_SOLUTION---
-------Easy----
----Nearest Multiple Of 10----
----https://www.geeksforgeeks.org/problems/nearest-multiple-of-102437/1-----

*/

class Solution {

    String roundToNearest(String str) {
        // Complete the function
        int n = str.length()-1;
        char temp[] = str.toCharArray();
        if(temp[n]<='5'){
            temp[n]='0';
            return new String(temp);
        }
        temp[n]='0';
        n--;
        while(n>=0 && temp[n]=='9'){
            temp[n]='0';
            n--;
        }
        if(n==-1)return '1' + new String(temp);
        temp[n]+=1;
        return new String(temp);
    }

}
