/*----GFG----
------POTD----
----21-10-2024----
------java_SOLUTION---
-------Easy----
----Split The array---
----https://www.geeksforgeeks.org/problems/split-the-array0238/1-----

*/

class Solution {

    public static int countgroup(int arr[]) {
        // Complete the function
        int  xor = 0;
        for(int i = 0; i<arr.length;i++){
            xor ^= arr[i];
        }
        if(xor != 0)return 0;
        int n = arr.length;
        int mod = 1000000007;
        return((1<<(n-1)) -1) % mod;
    }
}