/*----GFG----
------POTD----
----22-10-2024----
------java_SOLUTION---
-------Hard----
----Sub Arrays With Equal Number of Occurrence---
----https://www.geeksforgeeks.org/problems/sub-arrays-with-equal-number-of-occurences3901/1-----

*/

class Solution {

    static int sameOccurrence(int arr[], int x, int y) {
        // write code here
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, 1);
        int countX = 0;
        int countY = 0;
        int ans = 0;
        for(int ele : arr){
            if(ele == x){
                ++countX;
            }
            if(ele == y){
                ++countY;
            }
            
            int diff = countX - countY;
            if(map.containsKey(diff)){
                ans += map.get(diff);
            }
            
            map.put(diff, map.getOrDefault(diff, 0) + 1);
        }
        return ans;
    }
}