/*----GFG----
------POTD----
----18-09-2024----
------JAVA_SOLUTION---
-------Easy----
----parenthesis checker -----

---
*/

class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String str)
    {
        // add your code here
        
       ArrayDeque<Character> st = new ArrayDeque<>();
		
		for ( int i =0 ;  i <str.length() ; i++){
			if(str.charAt(i)=='('  || str.charAt(i) =='['  || str.charAt(i) =='{'  )
				st.push(str.charAt(i));
			
			else{
				if(st.isEmpty()) return false;   
				else if( (str.charAt(i) ==')' && st.pop()=='(') ||
					(str.charAt(i) ==']' && st.pop()=='[') ||
					(str.charAt(i) =='}' && st.pop()=='{') )
			    continue;
				
				else return false;   
			}
		}
	return(st.isEmpty());  
    }
}