/*----GFG----
------POTD----
----27-09-2024----
------JAVA_SOLUTION---
-------Medium----
----K Sized Subarray Maximum-----

---
*/


class Solution {
    // Function to find maximum of each subarray of size k.
   public ArrayList<Integer> max_of_subarrays(int k, int arr[]) {
        // Your code here
        
         ArrayList<Integer> result = new ArrayList<>();
        Deque<Integer> deque = new LinkedList<>(); 

        for (int i = 0; i < arr.length; i++) {
            if (!deque.isEmpty() && deque.peek() < i - k + 1) {
                deque.poll();
            }

            while (!deque.isEmpty() && arr[deque.peekLast()] < arr[i]) {
                deque.pollLast();
            }

            deque.offer(i);

            if (i >= k - 1) {
                result.add(arr[deque.peek()]);
            }
        }

        return result;
           
    }
}